<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../estilos.css/estilos.css">
    <title>Best Seller</title>
</head>
  <header>
      <nav>
          <ul>
              <li>
                  <a href="../index.html">Home</a>
              </li>
              <li>
                  <a href="./contacto.html">Contacto</a>
              </li>
              <li>
                  <a href="./productos.html">Productos</a>
              </li>
              <li>
                  <a href="./servicios.html">Servicios</a>
              </li>
              <li>
                <a href="./bestseller.html">Best Seller</a>
            </li>
             
          </ul>
      </nav>
    </header>


    <body>
        <div class="contenedor">
            <h3>Productos</h3>
            <section>
                <div>
                    <img src="../images/IMG_6868 2.jpg" alt="">
                    <p>Suculentas verdes</p>
                </div>
                <div>
                    <img src="../images/IMG_6885.jpg" alt="crasas macetas2">
                    <p>Suculentas verdes</p>
                </div>
                <div>
                    <img src="../images/IMG_6878.jpg" alt="crasas macetas3">
                    <p>Suculentas verdes</p>
                </div>
                <div>
                    <img src="../images/IMG_6901.jpg" alt="crasas macetas4">
                    <p>Suculentas verdes</p>
                </div>
                <div>
                    <img src="../images/IMG_6926.jpg" alt="crasas macetas4">
                    <p>Suculentas verdes</p>
                </div>
                <div>
                    <img src="../images/IMG_6933.jpg" alt="crasas macetas4">
                    <p>Suculentas verdes</p>
                </div>
        </div>
        </body>


