<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../estilos.css/estilos.css">
    <title>Best Seller</title>
</head>
  <header>
      <nav>
          <ul>
              <li>
                  <a href="../index.html">Home</a>
              </li>
              <li>
                  <a href="./contacto.html">Contacto</a>
              </li>
              <li>
                  <a href="./productos.html">Productos</a>
              </li>
              <li>
                  <a href="./servicios.html">Servicios</a>
              </li>
              <li>
                <a href="./bestseller.html">Best Seller</a>
            </li>
             
          </ul>
      </nav>
    </header>


    <body>
        <h3>Best Sellers
        </h3>
        <div class="grilla">
        
            <section>
                <div>
                    <img class="centerr" src ="../images/IMG_6868 2.jpg" alt="">
                    <p class="centerr"> Suculentas verdes</p>
                </div>
                <div>
                    <img class="centerr"  src="../images/IMG_6885.jpg" alt="crasas macetas2">
                    <p class="centerr">Suculentas verdes</p>
                </div>
                <div>
                    <img class="centerr" src="../images/IMG_6878.jpg" alt="crasas macetas3">
                    <p class="centerr">Suculentas verdes</p>
                </div>
                <div>
                    <img class="centerr" src="../images/IMG_6901.jpg" alt="crasas macetas4">
                    <p class="centerr">Suculentas verdes</p>
                </div>
                <div>
                    <img  class="centerr" src="../images/IMG_6926.jpg" alt="crasas macetas4">
                    <p class="centerr">Suculentas verdes</p>
                </div>
                <div>
                    <img  class="centerr" src="../images/IMG_6933.jpg" alt="crasas macetas4">
                    <p class="centerr">Suculentas verdes</p>
                </div>
            </section>
        </div>
        </body>
        <footer> 
            <p class="footer">Nuestras redes Sociales</p>
            <img class="icon" src="./images/icons8-gmail-48.png" alt="Redes Sociales">
            <img class="icon" src="./images/icons8-césped-64.png" alt="LOGO">
            <img class="icon" src="./images/icons8-facebook-nuevo-48.png" alt="lOGO"
        </footer>

